# 13 TeV ATLAS Open Data Jupyter ROOTbooks

The release of the 13 TeV ATLAS Open Data is accompanied by a set of Jupyter notebooks that allow data analysis to be performed directly in a
web browser by integrating the ROOT framework with the [Jupyter notebook](https://jupyter.org/) technology, a combination called "ROOTbook".

Several notebooks with analysis examples and an interface to launch the framework mentioned above, are available using [SWAN](https://swan.web.cern.ch/) (Service for Web based ANalysis) and [Binder](https://swan.web.cern.ch/) executable platforms.

The Jupyter ROOTbooks are split into two kinds of types: single analysis examples and full framework interfaces.


### Visit the gallery and interact with the notebooks & plots

[![here](pictures/nbviewer-gallery.png)](https://nbviewer.jupyter.org/github/atlas-outreach-data-tools/notebooks-collection-opendata/tree/master/)

<hr>

## Go and execute the notebooks now!
### Pick one of the two cloud computing services
<iframe src="http://opendata.atlas.cern/ROOT_execute/ROOTBooks_execute_mainframe.html" height="720px" width="100%" style="padding: 0% 0% 0% 0%;" frameborder="0"></iframe>
